<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>屈臣氏微商城1</title>
    <link rel="Shortcut Icon" href="/img/6395d76d.png">
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../css/address.css">
</head>
<body>
    <div class="wrap">
        <header>
            <img class="goback" src="../img/goback.png">
            <div class="name">新建地址</div>
        </header>
        <div class="content">
            <ul class="cell-list">
                <li class="cell border-b">
                    <input type="text" placeholder="姓名" class="iptname">
                </li> 
                <li class="cell border-b">
                    <input type="number" class="ipttel" placeholder="手机号码">
                </li> 
                <li class="cell border-b">
                    <input type="text" class="iptsheng" placeholder="省份/城市/区县">
                </li> 
                <li class="cell border-b">
                    <input type="text" class="iptaddress" placeholder="详细地址，如街道楼盘号等">
                </li> 
                <li class="cell">
                    <div class="checkbox-wrap">
                        <input type="checkbox" class="check">
                        <span class="label">设为默认地址</span>
                    </div>
                </li>
            </ul>
            <div class="locate-fix">
                <div class="locate-content">
                    <p class="text">
                        <img src="../img/111111111.png">闪电送配送定位</p>
                    <p class="locate">未设置
                        <img src="../img/indexnext.png" alt="">
                    </p>
                </div> 
                <p class="tips">
                    * 当你选择「闪电送」配送时，该定位会帮助系统选择离你最近门店，快速送达；并不会修改你的收货地址。
                </p>
            </div>
            <button type="button" class="btn-save">保存</button>
        </div>
        <div class="ws-toast"></div>
        
    </div>
</body>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/cookie.js"></script>
<script src="../js/address.js"></script>
</html>
 